<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">

<body>
<div th:fragment="footer">
    <!-- Footer -->
    <footer class="page-footer font-small blue">
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="/"> Abrashin Aleksandr</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
</div>

</body>
</html>