<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">

<body>
<div th:fragment="header">

    <nav class="navbar navbar-dark bg-dark">
        <div class="d-flex justify-content-center">
            <a class="btn btn-primary" href="/history" role="button">История</a>
        </div>
    </nav>
</div>
</body>
</html>